{
  "version": "1.0.3",
  "name": "cookie clicker",
  "description": "cookie clicker",
  "type": "web",
  "launch_path": "/index.html",
  "icons": {
    "56": "/icons/icon_56.png",
    "112": "/icons/icon_128.png"
  },
  "developer": {
    "name": "teslakitty",
    "url": "https://teslakitty.netlify.app/"
  },
  "locales": {
    "en-US": {
      "name": "KaiOS App",
      "subtitle": "app verison 1.0.3",
      "description": "cookie clicker based on of the main site cookie2.netlify.app"
    }
  },
  "default_locale": "en-US"
}
